--2018-05-17 16:06:46--  https://png.icons8.com/?id=79427
Resolvendo png.icons8.com (png.icons8.com)... 177.54.152.175
Conectando-se a png.icons8.com (png.icons8.com)|177.54.152.175|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 1981 (1,9K) [image/png]
Salvando em: “index.html?id=79427”

index.html?id=79427                     0%[                                                                        ]       0  --.-KB/s               index.html?id=79427                   100%[=======================================================================>]   1,93K  --.-KB/s    em 0s      

2018-05-17 16:06:47 (203 MB/s) - “index.html?id=79427” salvo [1981/1981]

